/*8 – Monte um circuito com 10 leds e 3 botões, 
cada botão deve animar esses leds de forma
diferente e ao final os leds devem voltar ao
estado inicial APAGADO.*/


#define led1 13
#define led2 2
#define led3 3
#define led4 4
#define led5 5
#define led6 6
#define led7 7
#define led8 8
#define led9 9

#define btn1 10
#define btn2 11
#define btn3 12


void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  pinMode(led7, OUTPUT);
  pinMode(led8, OUTPUT);
  pinMode(led9, OUTPUT);
  
  pinMode(btn1, INPUT);
  pinMode(btn2, INPUT);
  pinMode(btn3, INPUT);
  
  
}

void loop()
{
 
  
  if(digitalRead(btn1)){
 
    button1(); 
    
    
  }else if(digitalRead(btn2)){
  
    button2();
   
    
  }else if(digitalRead(btn3)){
  
    button3();
   
    
    
  }
  
  
}


void button1(){

  for(int i=0; i < 5; i++){
    delay(500);
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    digitalWrite(led3, HIGH);
    digitalWrite(led4, HIGH);
    digitalWrite(led5, HIGH);
    digitalWrite(led6, HIGH);
    digitalWrite(led7, HIGH);
    digitalWrite(led8, HIGH);
    digitalWrite(led9, HIGH);
    delay(500);
    apagar();
   
  
  }
  	
  
	
}


void button2(){

 for(int i=0; i < 5; i++){
   
   delay(500);
   
   
    digitalWrite(led1, HIGH);
   	delay(100);
    digitalWrite(led2, HIGH);
    delay(100);
   	digitalWrite(led3, HIGH);
    delay(100);
   	digitalWrite(led4, HIGH);
    delay(100);
   	digitalWrite(led5, HIGH);
    delay(100);
   	digitalWrite(led6, HIGH);
    delay(100);
   	digitalWrite(led7, HIGH);
    delay(100);
   	digitalWrite(led8, HIGH);
    delay(100);
   	digitalWrite(led9, HIGH);
    delay(1000);
    
    digitalWrite(led1, LOW);
   delay(100);
    digitalWrite(led2, LOW);
   delay(100);
    digitalWrite(led3, LOW);
   delay(100);
    digitalWrite(led4, LOW);
   delay(100);
    digitalWrite(led5, LOW);
   delay(100);
    digitalWrite(led6, LOW);
   delay(100);
    digitalWrite(led7, LOW);
   delay(100);
    digitalWrite(led8, LOW);
   delay(100);
    digitalWrite(led9, LOW);
   
   
  
  }
  
}


void button3(){
  
  for(int i=0; i < 5; i++){
  	
    delay(500);
    
	digitalWrite(led1, HIGH);
    digitalWrite(led9, HIGH);
    
    delay(100);
    
    digitalWrite(led2, HIGH);
    digitalWrite(led8, HIGH);
    delay(100);
    
    digitalWrite(led3, HIGH);
    digitalWrite(led7, HIGH);
    
    delay(100);
    
    digitalWrite(led4, HIGH);
    digitalWrite(led6, HIGH);
    
    delay(100);
    
    digitalWrite(led5, HIGH);
    
    delay(500);
    
    
    digitalWrite(led1, LOW);
    digitalWrite(led9, LOW);
    
    delay(100);
    
    digitalWrite(led2, LOW);
    digitalWrite(led8, LOW);
    delay(100);
    
    digitalWrite(led3, LOW);
    digitalWrite(led7, LOW);
    
    delay(100);
    
    digitalWrite(led4, LOW);
    digitalWrite(led6, LOW);
    
    delay(100);
    
    digitalWrite(led5, LOW);
    
    
    
    
   
    

  }

}

void apagar(){

  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);
  digitalWrite(led5, LOW);
  digitalWrite(led6, LOW);
  digitalWrite(led7, LOW);
  digitalWrite(led8, LOW);
  digitalWrite(led9, LOW);

}